# simulator-google-sheets

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/fabric8/: openshift.yml
src/main/java/io/syndesis/simulator/: GoogleSheetsSimulator.java  GoogleSheetsSimulatorConfig.java
src/main/java/io/syndesis/simulator/filter/: GzipServletFilter.java
src/main/java/io/syndesis/simulator/security/: AuthenticationServerConfig.java  ResourceServerConfig.java  SimulatorOAuthClientProperties.java  WebSecurityConfig.java
src/main/java/io/syndesis/simulator/sheets/mapper/: GoogleSheetsScenarioMapperChain.java  SpreadsheetIdScenarioMapper.java
src/main/java/io/syndesis/simulator/sheets/scenario/: DefaultScenario.java
src/main/java/io/syndesis/simulator/sheets/scenario/v4/: AppendSheetValues.java  BatchGetSheetValues.java  ClearSheetValues.java  CreateSpreadsheet.java  GetSheetValues.java  GetSpreadsheet.java  UpdateSheetValues.java
src/main/java/io/syndesis/simulator/sheets/scenario/v4/custom/: SolarSystemScenario.java  TodoSheetScenario.java
src/main/java/io/syndesis/simulator/sheets/scenario/v4/todo/: TodoSheetScenario.java
src/main/java/io/syndesis/simulator/sheets/starter/: SyndesisStarter.java
src/main/java/io/syndesis/simulator/util/: VariableHelper.java
src/main/resources/: application.properties
src/main/resources/io/syndesis/simulator/: googleapis.crt  googleapis.p12  googleapis.pem
src/main/resources/templates/: appendValuesResponse.json  batchGetValuesResponse.json  spreadsheet.json  updateValuesResponse.json  valueRange.json
src/main/resources/templates/custom/: solar-system-columns.json  solar-system-rows.json
src/main/script/: openshift.properties.groovy
src/test/java/io/syndesis/simulator/: GoogleSheetsSimulatorIT.java  SimulatorClientConfig.java  SimulatorOAuthSecurityIT.java
src/test/java/io/syndesis/simulator/custom/: SolarSystemSimulatorIT.java  TodoSheetSimulatorIT.java
src/test/java/io/syndesis/simulator/todo/: TodoSheetSimulatorIT.java
src/test/java/io/syndesis/simulator/util/: VariableHelperTest.java
